<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drexel Reccomender</title>
    <link rel="icon" type="image/x-icon" href="img/DrexelIcon.ico">
    
    <style>
      body {
       background-size: cover;
      } 
      
      button {
        background-color: #000066;
        color: white;
        height:48px; 
        width:275px; 
        position:relative;
        margin: 4px 2px;
        margin-top: -128px;
        left:17.5%;
        font-size:35px;
        float: left;
      }
      
      input[type=text] {
        color: #000066;
        width: 99.5%;
      }
    </style>
</head>
  <body style="background-image: url('img/whiteVector.png'); overflow-x:hidden; overflow-y:shown;">
     <div style="max-width: 1207px; margin: auto"> 
      <div id="Banner" style="width:px; height:100px; margin:auto; padding-top:20px; background-color:#FFFFFF00;">
        <img src="img/DrexelTopper.png" draggable="false" width="180.5px" height="192px" alt="Drexel Topper" style="margin-right:10px; margin-top:-20px; float:left;">
        <p style="font-size:120px; margin-top:-30px; background: rgba(255, 255, 255, 0)"><font color=#000066>Drexel S&nbsp;&nbsp;rter</font></p>
        <img src="img/star2.gif" draggable="false" width="80px" height="80px" alt="Star" style="margin-right: 525px; margin-top:-215px; float:right;">
        
        <button style="margin-left: -18px" onclick="window.location.href='https://rokawoo.neocities.org/CI102/';">Return Home</button>
        <button style="margin-left: 275px" onclick="';" method="POST">Clear Inputs</button>
      </div>
      
      <div id="Main" style="width:99.4%; height:150px; margin:auto; border:4px ridge #000066; background-image:url('img/YellowPicnic400x.png'); margin-top: 80px;">
        <p style="font-family:arial; font-size:30px; margin-top:auto; padding-left:5px"><font color=#000066>Please ask your question here!</font></p>
        
        <form style="padding-left:5px" class = "grid" action = "/result" method = "POST">
        <label for="input"><!-- no label --></label>
         <input syle="width: 100%" type="text" id="input" name="input"><br /><br />
        <input style="background-color: #000066; color: white; margin: 4px 2px;" type="submit" value="Submit" class = "file_submit">
        </form>
      </div>
      
      <div id="Output" style="width:99.4%; height:450px; margin:auto; border:4px ridge #000066; background-image:url('img/WhitePicnic400x.png'); margin-top: 80px;">
        <p style="font-family:arial; font-size:30px; margin-top:auto; padding-left:5px; margin-right: 0px; margin-top:-40px;"><font color=#000066>Output:</font></p>
        <!--<p style="font-size:30px; margin-top:auto;"><font color=#000066>output goes here</font></p>-->
        
        <center style="width: 99.7%; height: 446px; margin-top: -25px">
          <form>
            {% if name %}
            <h3 style = "font-family: arial; color: #000066;">
              <table>
                <tr>
                  <p>Item 1</p>
                  {{name}}
                  </tr>
                <tr>
                  <p>Item 2</p>
                  {{name2}}
                </tr>
                <tr>
                  <p>Item 3</p>
                  {{name3}}
                </tr>
              </table>
            </h3>
            {% endif %}
          </form>
        </center>

      </div>
    </div>
  </body>