<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drexel Reccomender</title>
    <link rel="icon" type="image/x-icon" href="img/DrexelIcon.ico">
    
    <script>
      function isNumberKey(evt) {
      var charCode = (evt.which) ? evt.which : evt.keyCode
      if (charCode > 31 && (charCode < 48 || charCode > 57))
      return false;
      return true;
      }
    </script>
    
    <style>
      body {
       background-size: cover;
      } 
      
      button {
        background-color: #000066;
        color: white;
        height: 48px; 
        width: 275px; 
        position:relative;
        margin: 4px 2px;
        margin-top: -128px;
        left: 17.5%;
        font-size: 35px;
        float: left;
        outline: none;
        cursor: pointer;
      }
      
      button:hover {
        font-size: 35px;
        color: #ffdc6d;
        transform: scale(1.05);
        transition: outline .2s ease-in-out, font-size none;
      }
      
      #flask {
         margin-top: 135px;
        
      }
      input[type=number] {
        color: #000066;
        width: 275px;
        height: 34px;
      }
    </style>
    
</head>
  <body style="background-image: url('https://i.imgur.com/fd7UQ29.png'); overflow-x:hidden; overflow-y:shown;">
     <div style="max-width: 1207px; margin: auto"> 
      <div id="Banner" style="width:px; height:100px; margin:auto; padding-top:20px; background-color:#FFFFFF00;">
        <img src="https://i.imgur.com/zWvuwdW.png" draggable="false" width="180.5px" height="192px" alt="Drexel Topper" style="margin-right:10px; margin-top:-20px; float:left;">
        <p style="font-size:120px; margin-top:-30px; background: rgba(255, 255, 255, 0)"><font color=#000066>Drexel S&nbsp;&nbsp;rter</font></p>
        <img src="https://i.imgur.com/tb5kxKM.gif" draggable="false" width="80px" height="80px" alt="Star" style="margin-right: 524px; margin-top:-215px; float:right;">
        
        <button style="margin-left: -18px" onclick="window.location.href='https://rokawoo.neocities.org/CI102/';">Return Home</button>
        <button style="margin-left: 275px" onclick="window.location.reload();" method="POST">Clear Inputs</button>
      </div>
      
      <div id="Main" style="width:99.4%; height: 290px; margin:auto; border:4px ridge #000066; background-image:url('https://i.imgur.com/OETuRTu.png'); margin-top: 80px;">
        <p style="font-family:arial; font-size:30px; margin-top:auto; padding-left:5px"><font color=#000066>Choose Desired Category:</font></p>
        <div style="margin-top: 0px; margin-left: 29px;">
          <form id="flask" style="margin-left: -245px;" action="/changeToTech" method="POST">
            <button id=cate>Tech Products</button>
          </form>
          <form id="flask" style="margin-left: 100px;" action="/changeToArtSupplies" method="POST">
            <button id=cate>Art Supplies</button>
          </form>
          <form id="flask" style="margin-left: 445px;" action="/changeToWritingTools" method="POST">
            <button id=cate>Writing Tools</button>
          </form>
          <form id="flask" style="margin-left: 790px;" action="/changeToApperal" method="POST">
            <button id=cate>Apperal</button>
          </form>
        </div>
        
        
        <div>
          <p style="font-family:arial; font-size:30px; margin-top: -45px; padding-left:5px"><font color=#000066>Choose Desired Order:</font></p>
          <form id="flask" style="margin-top: 135px; margin-left: -216px" action="/ascendingButton" method="POST">
            <button id=order>Ascending</button>
          </form>
          <form id="flask" style="margin-top: 135px; margin-left: 129px" action="/descendingButton" method="POST">
            <button id=order>Descending</button>
          </form>
        </div>
        
        <div style="margin-top: -125px; padding-left: 595px; float: left;">
          <p style="font-family: arial; font-size:30px; margin-top: -45px; padding-left:5px"><font color=#000066>Define Your Price Range:</font></p>
          <form style="margin-top: -26px; padding-left: 9px" action="/priceRange" method="POST">
            <label style="font-family: arial; font-color; #000066;">Lower Bound</label> <br>
            <input syle="width: 20%" type="number" id="rangeInput" name="lowerBound" placeholder="$ Min:" onkeypress="return isNumberKey(event)"><br /><br />
            <div style="float: right; margin-top: -71px; margin-left: 285px;">
              <label style="font-family: arial; font-color; #000066">Upper Bound</label> <br>
              <input syle="width: 20%; float:" type="number" id="rangeInput" name="upperbound" placeholder="$ Max:" onkeypress="return isNumberKey(event)"><br /><br />
            </div>
            <br>
            <div style="float: right; margin-top: 0px; margin-left: 223px;">
              <input id="sub" style="width: 100px; height: 34px; background-color: #000066; color: white; margin: 4px 2px;
              margin-top: -5px; font-size: 25px;" type="submit" value="Submit" class="file_submit">
            </div>
          </form>
        </div>
        
        <!--<form style="padding-left:5px" class = "grid" action = "/result" method = "POST">
        <label for="input">no label</label>
         <input syle="width: 100%" type="text" id="input" name="input"><br /><br />
        <input style="background-color: #000066; color: white; margin: 4px 2px;" type="submit" value="Submit" class = "file_submit">
        </form>-->
        
      </div>
      
      <div id="Output" style="width:99.4%; height:450px; margin:auto; border:4px ridge #000066; background-image:url('https://i.imgur.com/NHhpyuJ.png'); margin-top: 80px; min-height: calc(100vh - 50px);">
        <p style="font-family:arial; font-size:30px; margin-top:auto; padding-left:5px; margin-right: 0px; margin-top:-40px;"><font color=#000066>Output:</font></p>
        
        <div style="float: left; margin-top: 0px; margin-left: 175px;">
        <form action="/descendingButton" method="POST">
          <button style="width: 140px; height: 35px; font-size: 25px; margin-top: -64px; margin-left: -100px; float:;">Last Page</button>
        </form>
        <form action="/addCounter" method="POST">
          <button style="width: 140px; height: 35px; font-size: 25px; margin-top: -80px; margin-left: 50px; float:;">Next Page</button>
        </form>
        </div>
        
        <center style="width: 99.7%; height: 446px; margin-top: -35px; float: left">
          <table>
            <tr>
              <th>Name</th>
              <th>Price</th>
              <th>Weblinks</th>
              {% for (name, price, link) in everything %}
            </tr>
            <tr>
              <td>{{name}}</td>
              <td>{{price}}</td>
              <td>{{link}}</td>
            </tr>
            {% endfor %}
          </table>
        </center>

      </div>
      
    </div>
  </body>